WindowRegistrationSQL/MainWindow.xaml

<Window x:Class="WindowRegistrationSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowRegistrationSQL"
        mc:Ignorable="d"
                                ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" HorizontalAlignment="Center" Width="500" Height="500">
    <Grid MouseDown="PanelHeaderMouseDown" x:Name="paTnelHeader" Height="500" Background="#FF0F4E7A" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Cursor="Hand">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0">
            </DropShadowEffect>
        </Grid.Effect>
        <Border  BorderBrush="White" BorderThickness="1" CornerRadius="25">
            <Grid Width="500" Margin="-1,-1,-1,-11" Cursor="Hand">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF21313E" Offset="1"/>
                        <GradientStop Color="#FF9BBEE0" Offset="0"/>
                        <GradientStop Color="#FF86A3BB" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Width="20" Height="20" Foreground="#FF142F42" Content="⨉" Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF809CB3" BorderBrush="#FF7F9BB2" Click="ButtonClickExit" Cursor="">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF9BBEE0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" Cursor="Hand">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF9BBEE0" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Text="Sign In" FontSize="30" FontWeight="Bold" Foreground="#FF142F42" HorizontalAlignment="Center" FontFamily="Century Gothic" Width="95" Height="40" Margin="0,70,0,400"/>
                <Label Content="Login"  Width="40" HorizontalAlignment="Left" Height="25" Foreground="#FF142F42" FontFamily="Century Gothic" Margin="100,150,0,335" Cursor=""/>
                <TextBox x:Name="Login" VerticalContentAlignment="Center" Cursor="Hand" Height="20" MaxLength="20" Width="300" HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="0,175,0,315" Background="#FF60788C" BorderBrush="#FF142F42" Foreground="#FF153043" SelectionBrush="#FF142F42"/>
                <Label Content="Password" HorizontalAlignment="Left" Foreground="#FF142F42" FontFamily="Century Gothic" Margin="100,205,0,280" Width="63"/>
                <PasswordBox Visibility="Visible" VerticalContentAlignment="Center" x:Name="Password" Cursor="Hand" MaxLength="36" Width="300" HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="0,230,0,260" Background="#FF566C7F" BorderBrush="#FF142F42" Foreground="#FF153043" SelectionBrush="#FF153043" />
                <TextBox Visibility="Collapsed" VerticalContentAlignment="Center" x:Name="PasswordText" Cursor="Hand" MaxLength="36" Width="300" HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="0,230,0,260" Background="#FF566C7F" BorderBrush="#FF142F42" Foreground="#FF153043" SelectionBrush="#FF153043" />
                <CheckBox x:Name="showPasswordCheckBox" Content="show password" Foreground="#FF142F42" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="290,255,0,239" Checked="CheckBoxChecked" Width="110" Unchecked="PasswordCheckBoxUnchecked" BorderBrush="#FF142F42" Background="#FF506779" Cursor="Hand">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent">
                                <BulletDecorator Background="Transparent">
                                    <BulletDecorator.Bullet>
                                        <Grid Width="10" Height="10">
                                            <Border x:Name="border" Background="Transparent" BorderBrush="#FF153043" BorderThickness="1"/>
                                        </Grid>
                                    </BulletDecorator.Bullet>
                                    <ContentPresenter Margin="6,0,0,0" VerticalAlignment="Center" />
                                </BulletDecorator>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF153043"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Button Content="Enter" Cursor="Hand" Margin="210,327,210,163"  Width="80" Foreground="#FF142F42" FontFamily="Century Gothic" Height="20" Click="ButtonClickEnter" BorderBrush="#FF425666">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF425767" Offset="1"/>
                            <GradientStop Color="#FF455A6A" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF9BBEE0"  />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF9BBEE0" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Administrator enter" Cursor="Hand"  Width="120" Foreground="#FF142F42" FontFamily="Century Gothic" Height="20" Click="ButtonClickAdministrator" Margin="190,352,190,138" BorderBrush="#FF243A4E">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF405465" Offset="0"/>
                            <GradientStop Color="#FF3D5060" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF9BBEE0"  />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF9BBEE0" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Registration" Cursor="Hand"  Width="80" Foreground="#FF142F42" FontFamily="Century Gothic" Height="20" Margin="0,370,0,62" Click="ButtonClickRegistration" HorizontalAlignment="Center" BorderBrush="#FF1E3243">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF334554" Offset="1"/>
                            <GradientStop Color="#FF374A59" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF9BBEE0"  />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF9BBEE0" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,500" RadiusX="25" RadiusY="25" />
    </Window.Clip>
</Window>

