WindowRegistrationSQL/ViewControl/ListUser.xaml

<UserControl x:Class="WindowRegistrationSQL.ViewControl.ListUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowRegistrationSQL.ViewControl"
             mc:Ignorable="d" 
                                   Height="200" d:Width="800" SnapsToDevicePixels="False" Margin="60,30,10,20" Foreground="#FF1B3649">
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="50" ShadowDepth="5" Opacity="10" Color="Black"/>
    </UserControl.Effect>
    <Grid>
        <Border BorderThickness="1" CornerRadius="25" Cursor="Hand" BorderBrush="#FF1B3649">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF364C5D" Offset="1"/>
                    <GradientStop Color="#FF9BBEE0" Offset="0"/>
                    <GradientStop Color="#FF3B556B" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Width="120" Height="120" HorizontalAlignment="Left" Margin="40,0,0,0"/>
        <Label x:Name="LoginUsers" Content="Login" Foreground="#FF142F42" FontFamily="Century Gothic" VerticalAlignment="Top" Margin="248,35,346,0"/>
        <TextBlock Text="Login user:" Foreground="#FF142F42" FontFamily="Century Gothic"  VerticalAlignment="Top" Margin="183,40,527,0"/>
        <Button Content="Open profile" Width="100" Height="30" FontFamily="Century Gothic"  Margin="183,80,517,90" Background="#FF385064" Foreground="#FF1B3649" BorderBrush="#FF1B3649" Cursor="Hand" Click="OpenProfile"/>
        <Button Content="Edit profile" Width="100" Height="30" FontFamily="Century Gothic"  Margin="183,125,517,45" Background="#FF374E61" Foreground="#FF1B3649" BorderBrush="#FF1B3649" Cursor="Hand" Click="EditProfile"/>
        <Button Content="Delete profile" Width="100" Height="30" FontFamily="Century Gothic"  Margin="292,125,408,45" Background="#FF374E61" Foreground="#FF1B3649" BorderBrush="#FF1B3649" Cursor="Hand" Click="DeleteProfile"/>
        <Button Content="Message users" Width="100" Height="30" FontFamily="Century Gothic"  Margin="292,80,408,90" Background="#FF385063" Foreground="#FF1B3649" BorderBrush="#FF1B3649" Click="MessageUsers" Cursor="Hand"/>
        <Button Content="Open autobiography" Height="30" FontFamily="Century Gothic"  Margin="488,125,67,45" Background="#FF374E61" Foreground="#FF1B3649" BorderBrush="#FF1B3649" Cursor="Hand" Click="OpenBio"/>
        <Button Content="Create Chat" Width="100" Height="30" FontFamily="Century Gothic"  Margin="560,80,140,90" Background="#FF385064" Foreground="#FF1B3649" BorderBrush="#FF1B3649" Click="CreateChat" Cursor="Hand"/>
    </Grid>
</UserControl>
