WindowRegistrationSQL/View/AutobiographyUser.xaml

<Window x:Class="WindowRegistrationSQL.View.AutobiographyUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowRegistrationSQL.View"
        mc:Ignorable="d"
                                        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" HorizontalAlignment="Center" Width="500" Height="500">
    <Grid MouseDown="PanelHeaderMouseDown" x:Name="paTnelHeader" Height="500" Background="#FF0F4E7A" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Cursor="Hand">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0">
            </DropShadowEffect>
        </Grid.Effect>
        <Border  BorderBrush="White" BorderThickness="1" CornerRadius="25">
            <Grid Width="500" Margin="-1,-1,-1,-11" Cursor="Hand">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF21313E" Offset="1"/>
                        <GradientStop Color="#FF9BBEE0" Offset="0"/>
                        <GradientStop Color="#FF86A3BB" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Width="20" Height="20" Foreground="#FF142F42" Content="⨉" Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF7F9CB3" BorderBrush="#FF7F9CB3" Click="ButtonClickExit" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF9BBEE0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" Cursor="Hand">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF9BBEE0" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Text="Autobiography" FontSize="30" FontWeight="Bold" Foreground="#FF142F42" HorizontalAlignment="Center" FontFamily="Century Gothic" Width="252" Height="40" Margin="0,70,0,400"/>
                <TextBlock x:Name="BiografiaUser" FontFamily="Century Gothic"  Foreground="#FF142F42" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="300" Width="360"/>
            </Grid>
        </Border>
    </Grid>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,500" RadiusX="25" RadiusY="25" />
    </Window.Clip>
</Window>
