WindowRegistrationSQL/View/EditAdminWindow.xaml

<Window x:Class="WindowRegistrationSQL.View.EditAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowRegistrationSQL.View"
        mc:Ignorable="d"
                                        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" HorizontalAlignment="Center" Width="500" Height="500">
    <Grid MouseDown="PanelHeaderMouseDown" x:Name="paTnelHeader" Height="500" Background="#FF0F4E7A" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Cursor="Hand">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0">
            </DropShadowEffect>
        </Grid.Effect>
        <Border  BorderBrush="White" BorderThickness="1" CornerRadius="25">
            <Grid Width="500" Margin="-1,-1,-1,-11" Cursor="Hand">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF21313E" Offset="1"/>
                        <GradientStop Color="#FF9BBEE0" Offset="0"/>
                        <GradientStop Color="#FF86A3BB" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Width="20" Height="20" Foreground="#FF142F42" Content="⨉" Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF7E9AB1" BorderBrush="#FF7E9AB2" Click="ButtonClickExit" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF9BBEE0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" Cursor="Hand">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF9BBEE0" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Text="Edit profile" FontSize="30" FontWeight="Bold" Foreground="#FF142F42" HorizontalAlignment="Center" FontFamily="Century Gothic" Width="160" Height="40" Margin="0,70,0,400"/>
                <Label Content="Login"  Width="40" HorizontalAlignment="Left" Height="25" Foreground="#FF142F42" FontFamily="Century Gothic" Margin="100,186,0,299"/>
                <TextBox x:Name="Login" VerticalContentAlignment="Center" Cursor="Hand" Height="20" MaxLength="20" Width="300" HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="0,211,0,279" Background="#FF597184" BorderBrush="#FF142F42" Foreground="#FF142F42" SelectionBrush="#FF142F42" SelectionTextBrush="#FF142F42"/>
                <Label Content="Password" HorizontalAlignment="Left" Foreground="#FF142F42" FontFamily="Century Gothic" Margin="100,247,0,238" Width="63"/>
                <TextBox VerticalContentAlignment="Center" x:Name="PasswordText" Cursor="Hand" MaxLength="36" Width="300" HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="0,272,0,218" Background="#FF4D6374" BorderBrush="#FF142F42" Foreground="#FF142F42" SelectionBrush="#FF142F42" SelectionTextBrush="#FF142F42" />
                <Button Content="Enter" Cursor="Hand" Margin="210,392,210,98"  Width="80" Foreground="#FF142F42" FontFamily="Century Gothic" Height="20" Click="ButtonClickEnter" BorderBrush="#FF364958">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF354857" Offset="1"/>
                            <GradientStop Color="#FF394C5B" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF9BBEE0"  />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF9BBEE0" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,500" RadiusX="25" RadiusY="25" />
    </Window.Clip>
</Window>
