WindowRegistrationSQL/View/UserMessage.xaml

<Window x:Class="WindowRegistrationSQL.View.UserMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowRegistrationSQL.View"
        mc:Ignorable="d"
                Height="720" Width="1240" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid MouseDown="PanelHeaderMouseDown" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF21313E" Offset="1"/>
                <GradientStop Color="#FF9BBEE0" Offset="0"/>
                <GradientStop Color="#FF86A3BB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="paTnelHeader" VerticalAlignment="Center" Height="54" Cursor="Hand">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D99B0" Offset="1"/>
                    <GradientStop Color="#FF9BBEE0" Offset="0"/>
                    <GradientStop Color="#FF86A3BB" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="View Message" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="25" FontWeight="Bold" Foreground="#FF142F42"/>
        </Grid>
        <Button Height="20" Foreground="#FF142F42" Content="⨉" Margin="1204,0,16,0" VerticalAlignment="Center" Background="#FF809CB3" BorderBrush="#FF809CB4" Click="ButtonClickExit" Cursor="Hand" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF9BBEE0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF9BBEE0" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid HorizontalAlignment="Left" Width="200" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF21313E" Offset="1"/>
                    <GradientStop Color="#FF9BBEE0" Offset="0"/>
                    <GradientStop Color="#FF86A3BB" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="50" Opacity="10" Color="Black"/>
            </Grid.Effect>
            <Grid Grid.RowSpan="2">
                <Label Content="" Width="160"  Height="25" x:Name="loginUserWindowNew1" HorizontalAlignment="Center" Margin="0,322,0,373"  Foreground="#FF142F42" FontFamily="Century Gothic" />
                <Label x:Name="MessageAdminText"  HorizontalAlignment="Center" Content="Вы пишите:" Margin="0,372,0,322"  Width="160" Height="25" Foreground="#FF142F42" FontFamily="Century Gothic" />
                <Label Content="" Width="160"  Height="25" x:Name="loginUserWindow" HorizontalAlignment="Center" Margin="0,402,0,292"  Foreground="#FF142F42" FontFamily="Century Gothic" />
                <TextBox x:Name="MessageUser" Margin="18,444,18,226"  Cursor="Hand" Height="50" MaxLength="20" Width="164" FontFamily="Century Gothic" BorderBrush="#FF142F42" Foreground="#FF142F42" SelectionBrush="#FF142F42" SelectionTextBrush="#FF142F42">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF415565" Offset="1"/>
                            <GradientStop Color="#FF475B6C" Offset="0"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button Content="Enter" x:Name="EnterAdmin" Margin="60,519,60,181"  Cursor="Hand"  Width="80" Foreground="#FF142F42" FontFamily="Century Gothic" Height="20" BorderBrush="#FF546B7D" Click="EnterMessage">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3D5161"/>
                            <GradientStop Color="#FF3A4E5D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF9BBEE0"  />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF9BBEE0" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Content="" Width="160"  Height="25" x:Name="loginAdminWindow" HorizontalAlignment="Center" Margin="0,402,0,292" Foreground="#FF142F42" FontFamily="Century Gothic" />
                <TextBox x:Name="MessageAdmin" Cursor="Hand" Height="50" MaxLength="20" Width="164" HorizontalAlignment="Center" FontFamily="Century Gothic" BorderBrush="#FF142F42" Foreground="#FF142F42" SelectionBrush="#FF142F42" SelectionTextBrush="#FF142F42" Margin="0,444,0,226">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF415565" Offset="1"/>
                            <GradientStop Color="#FF475B6C" Offset="0"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="EnterUser" Content="Enter" Cursor="Hand"  Width="80" Foreground="#FF142F42" FontFamily="Century Gothic" Height="20" Margin="60,519,60,181" BorderBrush="#FF2A3B49" Click="EnterMessageUser">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3D5161"/>
                            <GradientStop Color="#FF3A4E5D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF9BBEE0"  />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF9BBEE0" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="12" Width="684" Grid.Row="1" HorizontalAlignment="Left" d:ItemsSource="{d:SampleData ItemCount=16}" Margin="360,90,0,90" x:Name="UserMessageHistory" Foreground="#FF142F42" BorderBrush="#FF142F42" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2F4150" Offset="0.992"/>
                    <GradientStop Color="#FF718BA0" Offset="0"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF142F42"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1240,720" RadiusX="25" RadiusY="25" />
    </Window.Clip>
</Window>