WindowRegistrationSQL/View/UserEdit.xaml

<Window x:Class="WindowRegistrationSQL.View.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowRegistrationSQL.View"
        mc:Ignorable="d"
                                                ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" HorizontalAlignment="Center" Width="800" Height="500">
    <Grid MouseDown="PanelHeaderMouseDown" x:Name="paTnelHeader" Height="500" Background="#FF0F4E7A" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Cursor="Hand">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0">
            </DropShadowEffect>
        </Grid.Effect>
        <Border  BorderBrush="White" BorderThickness="1" CornerRadius="25">
            <Grid Width="800" Margin="-1,-1,-1,-11" Cursor="Hand">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF21313E" Offset="1"/>
                        <GradientStop Color="#FF9BBEE0" Offset="0"/>
                        <GradientStop Color="#FF86A3BB" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Width="20" Height="20" Foreground="#FF142F42" Content="⨉" Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF7F9BB2" BorderBrush="#FF7F9CB3" Click="ButtonClickExit" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF425767" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" Cursor="Hand">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF425767" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Text="Edit profile" FontSize="30" FontWeight="Bold" Foreground="#FF142F42" HorizontalAlignment="Center" FontFamily="Century Gothic" Width="160" Height="40" Margin="0,30,0,440"/>
                <Label Content="Login"  Width="40" HorizontalAlignment="Left" Height="25" Foreground="#FF142F42" FontFamily="Century Gothic" Margin="251,113,0,372"/>
                <TextBox x:Name="LoginEdit" VerticalContentAlignment="Center" Cursor="Hand" Height="20" MaxLength="20" Width="300" HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="0,138,0,352" Background="#FF688196" BorderBrush="#FF142F42" Foreground="#FF142F42" SelectionBrush="#FF142F42" SelectionTextBrush="#FF142F42"/>
                <Label Content="Password" HorizontalAlignment="Left" Foreground="#FF1D374A" FontFamily="Century Gothic" Margin="251,168,0,317" Width="63" RenderTransformOrigin="0.54,0.32"/>
                <TextBox VerticalContentAlignment="Center" x:Name="PasswordEdit" Cursor="Hand" MaxLength="36" Width="300" HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="0,193,0,297" Background="#FF5D7588" BorderBrush="#FF142F42" Foreground="#FF142F42" SelectionBrush="#FF142F42" SelectionTextBrush="#FF142F42" />
                <Label Content="Birthday" HorizontalAlignment="Left" Foreground="#FF142F42" FontFamily="Century Gothic" Margin="251,222,0,263" Width="63"/>
                <TextBox VerticalContentAlignment="Center" x:Name="BirthdayEdit" Cursor="Hand" MaxLength="36" Width="300" HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="0,247,0,243" Background="#FF52687B" BorderBrush="#FF142F42" Foreground="#FF142F42" SelectionBrush="#FF142F42" SelectionTextBrush="#FF142F42" />
                <Label Content="BirthPlace" HorizontalAlignment="Left" Foreground="#FF142F42" FontFamily="Century Gothic" Margin="251,275,0,210" Width="74"/>
                <TextBox VerticalContentAlignment="Center" x:Name="BirthPlaceEdit" Cursor="Hand" MaxLength="36" Width="300" HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="0,300,0,190" Background="#FF485D6E" BorderBrush="#FF142F42" Foreground="#FF142F42" SelectionBrush="#FF142F42" SelectionTextBrush="#FF142F42" />
                <Label Content="PlaceOfStudy" HorizontalAlignment="Left" Foreground="#FF142F42" FontFamily="Century Gothic" Margin="251,328,0,157" Width="89"/>
                <TextBox VerticalContentAlignment="Center" x:Name="PlaceOfStudyEdit" Cursor="Hand" MaxLength="36" Width="300" HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="0,353,0,137" Background="#FF3D5161" BorderBrush="#FF142F42" Foreground="#FF142F42" SelectionBrush="#FF142F42" SelectionTextBrush="#FF142F42" RenderTransformOrigin="0.5,0.533" />
                <Button Content="Safe" Cursor="Hand" Margin="360,420,360,70"  Width="80" Foreground="#FF142F42" FontFamily="Century Gothic" Height="20" Click="ButtonClickSafe" BorderBrush="#FF2C3D4C">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2F414F" Offset="1"/>
                            <GradientStop Color="#FF334554" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF9BBEE0"  />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF9BBEE0" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,500" RadiusX="25" RadiusY="25" />
    </Window.Clip>
</Window>

